dist/about-us.html
<div class="products about-us"><div class="about-us-text"><h2>About us</h2><p>BIO CWT - We manufacture solid wood products according to individual drawings. We make chairs, armchairs, wardrobes, beds and much more in our own workshop, equipped with all the necessary industrial equipment.</p></div><div class="about-us-photo"><div class="photo"><img src="./img/about-us1.png" alt=""/></div><div class="photo"><img src="./img/about-us2.png" alt=""/></div><div class="photo"><img src="./img/about-us3.png" alt=""/></div></div></div>

src/about-us.pug
.products.about-us
  .about-us-text
    h2 About us
    p
      | BIO CWT - We manufacture solid wood products according to individual drawings. We make chairs, armchairs, wardrobes, beds and much more in our own workshop, equipped with all the necessary industrial equipment.
  .about-us-photo
    .photo
      img(src='./img/about-us1.png' alt='')
    .photo
      img(src='./img/about-us2.png' alt='')
    .photo
      img(src='./img/about-us3.png' alt='')
