dist/block-video.html
<div class="conteiner-2"><h2>Advantages working with us</h2><div class="block-video"><div class="photo"><img src="./img/video.jpg"/></div><div class="block-video-text"><p>In-house carpextry production</p><p>We only treat wood with environmentally friendly and safe products</p><p>Prices from the manufacturer, no extra charges</p></div></div><div class="block-video-button"><button>Receive a consultation</button></div></div>

src/block-video.pug
.conteiner-2
  h2 Advantages working with us
  .block-video
    .photo
      img(src='./img/video.jpg')
    .block-video-text
      p In-house carpextry production
      p We only treat wood with environmentally friendly and safe products
      p Prices from the manufacturer, no extra charges
  .block-video-button
    button Receive a consultation
