src/our-work.pug
section.conteiner-2
  h2 Our work
  .slideshow-container
    .mySlides.fade
      img(src='./img/OurWork-1.png')
    .mySlides.fade
      img(src='./img/OurWork-2.png')
    .mySlides.fade
      img(src='./img/OurWork-3.jpg')
    a.prev(onclick='plusSlides(-1)') &#x276E;
    a.next(onclick='plusSlides(1)') &#x276F;
  .block-dot
    span.dot(onclick='currentSlide(1)')
    span.dot(onclick='currentSlide(2)')
    span.dot(onclick='currentSlide(3)')

dist/our-work.html
<section class="conteiner-2"><h2>Our work</h2><div class="slideshow-container"><div class="mySlides fade"><img src="./img/OurWork-1.png"/></div><div class="mySlides fade"><img src="./img/OurWork-2.png"/></div><div class="mySlides fade"><img src="./img/OurWork-3.jpg"/></div><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a></div><div class="block-dot"><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span></div></section>
