src/price-block.pug
section.conteiner-2
    .prices
    h2 PRICE LIST
    .slideshow-container
        .mySlides.fade
            img(src='./img/price.png' alt='price')
        a.prev(onclick='plusSlides(-1)') &#x276E;
        a.next(onclick='plusSlides(1)') &#x276F;
    .block-dot
        span.dot(onclick='currentSlide(1)')
        span.dot(onclick='currentSlide(2)')
        span.dot(onclick='currentSlide(3)')

dist/price-block.html
<section class="conteiner-2"><div class="prices"></div><h2>PRICE LIST</h2><div class="slideshow-container"><div class="mySlides fade"><img src="./img/price.png" alt="price"/></div><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a></div><div class="block-dot"><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span></div></section>
