dist/product-wood.html
<section class="conteiner-2"><h2>THE WOOD WE WORK WITH</h2><div class="products__wood"><div class="wood"><div class="photo"><img src="./img/wood-oak.png" alt=""/></div><h3>Oak</h3><ul><li>Durability</li><li>Beautiful texture</li><li>Water resistance</li><li>Expensive</li></ul></div><div class="wood"><div class="photo"><img src="./img/wood-buk.png" alt=""/></div><h3>Buk</h3><ul><li>Durability</li><li>Hard to handle</li></ul></div><div class="wood"><div class="photo"><img src="./img/wood-ash.png" alt=""/></div><h3>Ash</h3><ul><li>Durability</li><li>Hard to handle</li></ul></div></div></section>

src/product-wood.pug
section.conteiner-2
  h2 THE WOOD WE WORK WITH
  .products__wood
    .wood
      .photo
        img(src='./img/wood-oak.png' alt='')
      h3 Oak
      ul
        li Durability
        li Beautiful texture
        li Water resistance
        li Expensive
    .wood
      .photo
        img(src='./img/wood-buk.png' alt='')
      h3 Buk
      ul
        li Durability
        li Hard to handle
    .wood
      .photo
        img(src='./img/wood-ash.png' alt='')
      h3 Ash
      ul
        li Durability
        li Hard to handle
