dist/section.html
<section><div class="underpicture"><img src="./img/imag.jpg" alt=""/></div><div class="products"><div class="products__buy"><h2>Solid wood products</h2><h3>Oak, beech, ash from 1700 CZK per m3</h3><button>Order</button></div><span></span><div class="products__photo"><div class="photo"><img src="./img/img-block1-1.png" alt=""/></div><div class="photo"><img src="./img/img-block1-2.png" alt=""/></div><div class="photo"><img src="./img/img-block1-3.png" alt=""/></div></div></div></section>

src/section.pug
section
  .underpicture
    img(src='./img/imag.jpg' alt='')
  .products
    .products__buy
      h2 Solid wood products
      h3 Oak, beech, ash from 1700 CZK per m3
      button Order
    span
    .products__photo
      .photo
        img(src='./img/img-block1-1.png' alt='')
      .photo
        img(src='./img/img-block1-2.png' alt='')
      .photo
        img(src='./img/img-block1-3.png' alt='')
      
